<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bertha Lutz</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

    @media screen and (max-width:900px) {
        body div#sobre {
            width: 100%;
        }
        header {
            justify-content: center;
            padding-left: 0px;
        }
    }

        * {
            margin: 0;
            overflow-x: hidden;
         }
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(71, 71, 71);
        }
        header {
            color: white;
            width: 100%;
            min-height: 100vh;
            background-image: url('thumb-1920-312092.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }

        h1, p, h2, h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body main {
            padding-top: 5%;
            justify-content: center;
            width: 100%;
            min-height: 90%;
            display: flex;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-bottom: 5%;
        }
        div#sobre {
            width: 60%;
            font-size: 1.3em;
            padding: 20px;
            text-align: justify;
            background-color: white;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.281);
        }
        p {
            padding: 10px 0px 20px;
            background-color: white;
        }

        h2, h3 {
            padding: 3px 0px 3px 10px;
            background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.136), white);
            color: rgb(82, 0, 82);

        }

        #fotos {
            display: flex;
            justify-content: center;
            padding: 10px 0px 20px;
        }

        footer {
            color: black;
            width: 100%;
            min-height: 50vh;
            background-image: url('Química-no-Enem-Temas-mais-cobrados-nas-provas.png');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>

</head>
<body>

    <header>
        <h1>Sobre Bertha Luiz</h1>
    </header>


<main>

    <div id="sobre">


    <h2>A Origem de Bertha Lutz</h2>
    <p>Bertha era filha da inglesa Amy Fowler (uma enfermeira) com o brasileiro Adolfo Lutz (um importante cientista).</p>

    <p>A menina foi criada na Europa e se formou em Ciências Naturais pela Universidade de Sorbonne (Paris). Também tirou o diploma em Direito em 1933 pela UFRJ.</p>

    <div id="fotos"><img src="image_preview.jpg" alt=""></div>


    <h2>A Carreira e o Ativismo</h2>
    <p>Zoologa de formação, quando regressou ao Brasil, em 1918, fez concurso para ocupar o cargo de bióloga no Museu Nacional. Aprovada, foi a segunda mulher a fazer parte do serviço público no Brasil.</p>

    <p>A partir de então, ocupou uma série de cargos públicos chegando a ser chefe do setor de Botânica do Museu Nacional.</p>



    <p>Em 1919 criou, ao lado de outras mulheres, a Liga para a Emancipação Intelectual da Mulher. Três anos mais tarde foi representante brasileira na Assembleia Geral da Liga das Mulheres Eleitoras (evento realizado nos Estados Unidos).</p>

    <p>Em 1932 conseguiu - ao lado de outras ativistas - que o então presidente Getúlio Vargas assinasse o direito ao voto feminino. Bertha também organizou o primeiro congresso feminista brasileiro.</p>

    <p>Atuou como deputada na Câmara Federal em 1936 (após a morte do titular Cândido Pessoa) onde lutou pela igualdade salarial, pela redução da jornada de trabalho (que era de 13 horas por dia) e pela licença maternidade de 3 meses.</p>

    Participou da Conferência de São Francisco (realizada em 1945) com a delegação do Brasil, tendo defendido a igualdade de gênero - Bertha era a única mulher da comitiva brasileira e uma de quatro delegadas presente em todo o encontro.
    </p>

    <h3>A morte de Bertha Lutz</h3>
    <p>A ativista faleceu aos 82 anos no dia 16 de setembro de 1976.</p>
    </div>

</main>

<footer>
    <h1>Sabrina Souza</h1>
</footer>
</body>
</html>